<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project - Group Dilemma</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link type="text/css" rel="stylesheet" href="../mkpro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../style.css">
    <style>
     a:link {
  color:#B2BEB5 ;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #A9A9A9;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #B2BEB5;
  background-color: whitesmoke;
  text-decoration: underline;
}

a:active {
  color: #818589;
  background-color: transparent;
  text-decoration: underline;
}
      </style>
  </head>
  <body>
    <center>
      <table>
        <div class="myDiv">
        <th width="20%"><a href="../index.html">Home</a></th>
          <th width="20%"><a href="wireframe.html">Wireframe</a></th>
        
        <th width="20%"><a href="dna.html">DNA</a></th>
        <th width="20%"><a href="cgi.html">CGI Characters</a></th>
        <th width="20%"><a href="page5.html">Articles</a></th>
        </div>
      </table>
<h1>NBA 2K Tattoo Copyright</h1>
 <a href="https://www.godisageek.com/2015/09/nba-2k16-introduces-fully-customisable-tattoos-myplayer-mode/"><img src="../images/nba2k.jpg" alt="NBA 2K Tattoo" width="500" height="333"></a>
<p>Image by godisageek.com</p>
    
<table border="2">
  <th width="50%">What's Being Digitized</th>
  <th width="50%">Why?</th>
  <tr>
    <td>In the article 'NBA 2K', it talks about tattoos of the baskteball players being digitized in the game NBA 2K. This causes a problem to occur with copyright being involved.</td>
 <td>The tattoos were being digitized because the game creators wanted the players to have a better experience playing the game and to fully represent the NBA players.</td>
  </tr>
</table> 
    <table border="2">
       <th width="50%">Benefits and Harms</th>
  <th width="50%">Are these impacts intended or unintended?</th>
      <tr>
      <td>The benefits of this situation apply to the NBA 2K players and NBA players getting to fully see their favorite basketball players fully, while the basketball players get to see themselves fully represented. Also, the game developers because it made people want to buy the game more, seeing how much detail was put in. But people were harmed by this addition to the video game, the tattoo artists because even though their tattos of the basketball players are shown in the game there is no credit to the artist of the tattos who were not paid by the developers for having their work shown. This led to a lawsuit of a copyright claim.</td>
        <td>
       These negative impacts were unintended because the game owners thought they would make the game players happy by seeing their favorite NBA players in their full representation. They didn’t consider that the tattoo artists would feel as if they were being discredited.
        </td>
      </tr>
    </table>
      
      <br>
      <th width="20%"><a href="../html/page5.html">Click to see annotated article</a></th>
  </center>







  </body> 
</html>